src/main/resources/schema.graphqls

type Book {
    id: ID!
    title: String!
    description: String!
    author: Author
}

type Author {
    id: ID!
    name: String!
    books: [Book]
}

type Query {
    getBook(id: ID!): Book
    getBooks: [Book]
    getBooksByTitle(title: String!): [Book]
    getAuthor(id: ID!): Author
    getAuthors: [Author]
}

type Mutation {
    createAuthor(name: String!): Author!
    updateAuthor(id: ID!, name: String): Author
    deleteAuthor(id: ID!): Boolean!

    createBook(authorId: ID!, title: String!, description: String!): Book!
    deleteBook(id: ID!): Boolean!
}